root.entrypoint=https://217.19.154.59:50000/b1s/v1

# SSL Configuration
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Algorhythm2023
# The alias mapped to the certificate
server.ssl.key-alias=VarOne
server.ssl.enabled=true
# Trust store location
trust.store=classpath:keystore.p12
## Trust store password
trust.store.password=Algorhythm2023

#server.ssl.trust-store-type=jks
#server.ssl.trust-store=classpath:cacerts
#server.ssl.trust-store-password=4815162342

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Algorhythm2023
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=VarOne